<html>
<body>


<h3 align="center"> <p>
МНОГОТОЧИЕ, -я; ср. Знак препинания в виде трёх рядом поставленных точек (...), указывающий на незаконченность высказывания. Ставить м. в конце предложения. // Такой знак, используемый для обозначения различных пропусков в тексте. Повесть печатается с многоточиями. Поставить м. в чём-л. (считать что-л. незавершённым, незаконченным).






</body>
<head>
<title>многоточие</title>




</head>
</html>