<html>
<head>



<title>знаки припенания</title>



</head>
<body>





<h2>
        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexточка.html"><p>Точка</p></a>


        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexзапятая.html"><p>Запятая</p></a>


        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexдвоеточие.html"><p>Двоеточие</p></a>


        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexТочка с запятой.html"><p>Точка с запятой</p></a>


        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexвопросительный знак.html"><p>Вопросительный знак</p></a>


        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexвосклицательный знак.html"><p>Восклицательный знак</p></a>


        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexмноготочие.html"><p>Многоточие</p></a>


        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexТире.html"><p>Тире</p></a>


        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexкавычки.html"><p>Кавычки</p></a>


        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexскобки.html"><p>Скобки</p></a>


        <a href="C:/Users/dimag/OneDrive/Рабочий%20стол/знаки%20припенания/indexСлэш.html"><p>Слэш</p></a>





</body>
</html>