<html>
<body>


<h3 align="center"> <p>
Слэш, иногда сл е ш (от англ. slash «косая черта») — это жанр книг или любительских произведений («фанфиков»), в котором описываются романтические или сексуальные отношения между персонажами мужского пола. В фанфиках персонажи взяты из уже созданных известных произведений, и в первоисточнике не имеющих явной гомосексуальной ориентации.





</body>
<head>
<title>Слэш</title>




</head>
</html>