<html>
<body>


<h3 align="center"> <p>
Вопросительный знак (?) — знак препинания, ставится обычно в конце предложения для выражения вопроса или сомнения. Встречается в печатных книгах с XVI века, однако для выражения вопроса он закрепляется значительно позже, лишь в XVIII веке. Начертание знака происходит от латинских букв q и o (лат. quaestio — поиск ответа).





</body>
<head>
<title>вопросительный знак</title>




</head>
</html>