<html>
<body>


<h3 align="center"> <p>
Восклицательный знак (!) — знак препинания, выполняющий интонационно-экспрессивную и отделительную функции, который ставится в конце предложения для выражения изумления, сильного чувства, волнения и тому подобного.
Также восклицательный знак может ставиться при обращении: «Товарищи! Все на защиту Родины!» или после междометия: «Ах!





</body>
<head>
<title>восклицательный знак</title>




</head>
</html>