<html>
<body>


<h3 align="center"> <p>
Двоеточие (:) — знак препинания в виде двух расположенных одна над другой точек,
 употребляемый для указания на то, что часть текста после него связана причинными,
 пояснительными и т. п. смысловыми отношениями с частью текста перед ним.






</body>
<head>
<title>двоеточие</title>




</head>
</html>